$ biome lint .
./app/(dashboard)/buildings/new/page.tsx:391:15 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━

  × Forbidden non-null assertion.
  
    389 │ 													onChange={(e) => {
    390 │ 														const newContacts = [...emergencyContacts];
  > 391 │ 														newContacts[index]!.name = e.target.value;
        │ 														^^^^^^^^^^^^^^^^^^^
    392 │ 														setEmergencyContacts(newContacts);
    393 │ 													}}
  

./app/(dashboard)/buildings/new/page.tsx:411:16 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━

  × Forbidden non-null assertion.
  
    409 │ 														onChange={(e) => {
    410 │ 															const newContacts = [...emergencyContacts];
  > 411 │ 															newContacts[index]!.role = e.target.value;
        │ 															^^^^^^^^^^^^^^^^^^^
    412 │ 															setEmergencyContacts(newContacts);
    413 │ 														}}
  

./app/(dashboard)/buildings/new/page.tsx:435:20 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━

  × Forbidden non-null assertion.
  
    433 │ 																				...emergencyContacts,
    434 │ 																			];
  > 435 │ 																			newContacts[index]!.role = role;
        │ 																			^^^^^^^^^^^^^^^^^^^
    436 │ 																			setEmergencyContacts(newContacts);
    437 │ 																		}}
  

./app/(dashboard)/buildings/new/page.tsx:464:20 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━

  × Forbidden non-null assertion.
  
    462 │ 																				...emergencyContacts,
    463 │ 																			];
  > 464 │ 																			newContacts[index]!.role = role;
        │ 																			^^^^^^^^^^^^^^^^^^^
    465 │ 																			setEmergencyContacts(newContacts);
    466 │ 																		}}
  

./app/(dashboard)/buildings/new/page.tsx:487:15 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━

  × Forbidden non-null assertion.
  
    485 │ 													onChange={(e) => {
    486 │ 														const newContacts = [...emergencyContacts];
  > 487 │ 														newContacts[index]!.phone = e.target.value;
        │ 														^^^^^^^^^^^^^^^^^^^
    488 │ 														setEmergencyContacts(newContacts);
    489 │ 													}}
  

./app/(dashboard)/buildings/new/page.tsx:503:15 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━

  × Forbidden non-null assertion.
  
    501 │ 													onChange={(e) => {
    502 │ 														const newContacts = [...emergencyContacts];
  > 503 │ 														newContacts[index]!.type = e.target.value as
        │ 														^^^^^^^^^^^^^^^^^^^
    504 │ 															| "building"
    505 │ 															| "nearby";
  

./app/(dashboard)/buildings/new/page.tsx:506:15 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━

  × Forbidden non-null assertion.
  
    504 │ 															| "building"
    505 │ 															| "nearby";
  > 506 │ 														newContacts[index]!.role = "";
        │ 														^^^^^^^^^^^^^^^^^^^
    507 │ 														setEmergencyContacts(newContacts);
    508 │ 													}}
  

./lib/utils/password-generator.ts:25:3 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Forbidden non-null assertion.
  
    23 │ 	// Ensure at least one of each required character type
    24 │ 	const required = [
  > 25 │ 		uppercase[randomInt(0, uppercase.length)]!,
       │ 		^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    26 │ 		lowercase[randomInt(0, lowercase.length)]!,
    27 │ 		numbers[randomInt(0, numbers.length)]!,
  

./lib/utils/password-generator.ts:26:3 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Forbidden non-null assertion.
  
    24 │ 	const required = [
    25 │ 		uppercase[randomInt(0, uppercase.length)]!,
  > 26 │ 		lowercase[randomInt(0, lowercase.length)]!,
       │ 		^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    27 │ 		numbers[randomInt(0, numbers.length)]!,
    28 │ 		special[randomInt(0, special.length)]!,
  

./lib/utils/password-generator.ts:27:3 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Forbidden non-null assertion.
  
    25 │ 		uppercase[randomInt(0, uppercase.length)]!,
    26 │ 		lowercase[randomInt(0, lowercase.length)]!,
  > 27 │ 		numbers[randomInt(0, numbers.length)]!,
       │ 		^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    28 │ 		special[randomInt(0, special.length)]!,
    29 │ 	];
  

./lib/utils/password-generator.ts:28:3 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Forbidden non-null assertion.
  
    26 │ 		lowercase[randomInt(0, lowercase.length)]!,
    27 │ 		numbers[randomInt(0, numbers.length)]!,
  > 28 │ 		special[randomInt(0, special.length)]!,
       │ 		^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    29 │ 	];
    30 │ 
  

./lib/utils/password-generator.ts:34:18 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Forbidden non-null assertion.
  
    32 │ 	const remaining: string[] = [];
    33 │ 	for (let i = 0; i < effectiveLength - 4; i++) {
  > 34 │ 		remaining.push(allChars[randomInt(0, allChars.length)]!);
       │ 		               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    35 │ 	}
    36 │ 
  

./lib/utils/password-generator.ts:41:33 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Forbidden non-null assertion.
  
    39 │ 	for (let i = password.length - 1; i > 0; i--) {
    40 │ 		const j = randomInt(0, i + 1);
  > 41 │ 		[password[i], password[j]] = [password[j]!, password[i]!];
       │ 		                              ^^^^^^^^^^^^
    42 │ 	}
    43 │ 
  

./lib/utils/password-generator.ts:41:47 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Forbidden non-null assertion.
  
    39 │ 	for (let i = password.length - 1; i > 0; i--) {
    40 │ 		const j = randomInt(0, i + 1);
  > 41 │ 		[password[i], password[j]] = [password[j]!, password[i]!];
       │ 		                                            ^^^^^^^^^^^^
    42 │ 	}
    43 │ 
  

./components/qr-code/qr-code-preview.tsx:80:5 suppressions/unused ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Suppression comment has no effect. Remove the suppression or make sure you are suppressing the correct rule.
  
    78 │ 				<p className="text-sm text-muted-foreground">{buildingName}</p>
    79 │ 			</div>
  > 80 │ 			{/* biome-ignore lint: blob URLs are not compatible with Next.js Image optimization */}
       │ 			 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    81 │ 			<img
    82 │ 				src={blobUrl}
  

./drizzle.config.ts:8:8 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Forbidden non-null assertion.
  
     6 │ 	dialect: "postgresql",
     7 │ 	dbCredentials: {
   > 8 │ 		url: process.env.DATABASE_URL!,
       │ 		     ^^^^^^^^^^^^^^^^^^^^^^^^^
     9 │ 	},
    10 │ 	strict: true,
  

./lib/services/audit-log-query.service.ts:96:49 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━

  × Forbidden non-null assertion.
  
    94 │ 		const conditions = [];
    95 │ 		if (ctx.role !== "superadmin" && !ctx.isSuperadmin) {
  > 96 │ 			conditions.push(eq(auditLogs.ownerAccountId, ctx.ownerAccountId!));
       │ 			                                             ^^^^^^^^^^^^^^^^^^^
    97 │ 		}
    98 │ 
  

./lib/services/permission.service.ts:153:35 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Forbidden non-null assertion.
  
    151 │ 			.where(
    152 │ 				roleIds.length === 1
  > 153 │ 					? eq(rolePermissions.roleId, roleIds[0]!)
        │ 					                             ^^^^^^^^^^^
    154 │ 					: sql`${rolePermissions.roleId} IN (${sql.join(
    155 │ 							roleIds.map((id: string) => sql`${id}`),
  

./lib/shared/formatters/index.ts:20:52 lint/style/noNonNullAssertion ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Forbidden non-null assertion.
  
    19 │ 	// Apply Bangladeshi numbering system grouping
  > 20 │ 	const formattedInteger = applyBangladeshiGrouping(integerPart!);
       │ 	                                                  ^^^^^^^^^^^^
    21 │ 
    22 │ 	const sign = isNegative ? "-" : "";
  

./lib/shared/portal/registration-validation.test.ts:319:22 lint/style/noNonNullAssertion ━━━━━━━━━━━

  × Forbidden non-null assertion.
  
    317 │ 		expect(result.success).toBe(false);
    318 │ 		expect(result.errors).toBeDefined();
  > 319 │ 		expect(Object.keys(result.errors!).length).toBeGreaterThan(0);
        │ 		                   ^^^^^^^^^^^^^^
    320 │ 	});
    321 │ 
  

The number of diagnostics exceeds the number allowed by Biome.
Diagnostics not shown: 2.
Checked 370 files in 132ms. No fixes applied.
Found 21 errors.
Found 1 warning.
lint ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

[ELIFECYCLE] Command failed with exit code 1.
