FROM oven/bun:1-alpine AS builder
WORKDIR /app

# Copy the entire turborepo
COPY . .

# Install dependencies for the monorepo
RUN bun install

# Build the web project
RUN bun run build --filter=web

# Production stage
FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000
# Next.js standalone mode expects hostname to be passed this way
ENV HOSTNAME="0.0.0.0"

# Create a non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Copy the standalone output folder generated by Next.js
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/static ./apps/web/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/public ./apps/web/public

# Switch to non-root user
USER nextjs

EXPOSE 3000

# Start the standalone server
CMD ["node", "apps/web/server.js"]
